# Cogsworth

./: .gitignore  README.md
DiscordBotCore/: Airlock.json  Careers.json  DiscordBotCore.csproj  EmojiRoles.json  Feeds  Feeds.json  Front-Desk.json  Front-Desk1.json  Front-Desk2.json  Games.json  Languages.json  Program.cs  authentication-example.json  commands.json  profanity.json  rss.json
DiscordBotCore/AdminBot/: AdminBot.cs  EmojiRoleModel.cs
DiscordBotCore/FeedBot/: FeedBot.cs
DiscordBotCore/Properties/PublishProfiles/: FolderProfile.pubxml
